import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
public class SimpleCalculator implements ActionListener {
    double numb, ans;
    int calculn;
    JFrame frame;
    JLabel label = new JLabel();

    JTextField textField = new JTextField();
    JRadioButton onRadioButt = new JRadioButton("ON");

    JRadioButton offRadioButt = new JRadioButton("OFF");

    JButton buttZero = new JButton("0");

    JButton buttOne = new JButton("1");

    JButton buttTwo = new JButton("2");

    JButton buttThree = new JButton("3");

    JButton buttFour = new JButton("4");

    JButton buttFive = new JButton("5");

    JButton buttSix = new JButton("6");

    JButton buttSeven = new JButton("7");

    JButton buttEight = new JButton("8");

    JButton buttNine = new JButton("9");

    JButton buttDot = new JButton(".");

    JButton buttClear = new JButton("Clear");

    JButton buttDelete = new JButton("DEL");

    JButton buttEqual = new JButton("=");

    JButton buttMul = new JButton("x");

    JButton buttDiv = new JButton("/");

    JButton buttPlus = new JButton("+");

    JButton buttMinus = new JButton("-");

    JButton buttSquare = new JButton("x\u00B2");

    JButton buttReciprocal = new JButton("1/x");

    JButton buttSqrt = new JButton("\u221A");

    SimpleCalculator() {
        makeGUI();

        doaddComponent();

        doaddActionEvent();
    }
    public void makeGUI() {

        frame = new JFrame();

        frame.setTitle("My Simple Calculator");

        frame.setSize(300, 490);

        frame.getContentPane().setLayout(null);

        frame.getContentPane().setBackground(Color.pink);

        frame.setResizable(false);

        frame.setLocationRelativeTo(null);

        frame.setVisible(true);

        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

    }
    public void doaddComponent() {
        // Label
        label.setBounds(250, 0, 50, 50);

        label.setForeground(Color.white);
        frame.add(label);

        textField.setBounds(10, 40, 270, 40);

        textField.setFont(new Font("Arial", Font.BOLD, 20));

        textField.setEditable(false);

        textField.setHorizontalAlignment(SwingConstants.RIGHT);
        frame.add(textField);
        onRadioButt.setBounds(10, 95, 60, 40);
        onRadioButt.setSelected(true);
        onRadioButt.setFont(new Font("Arial", Font.BOLD, 14));
        onRadioButt.setBackground(Color.black);
        onRadioButt.setForeground(Color.white);
        frame.add(onRadioButt);
        offRadioButt.setBounds(10, 120, 60, 40);
        offRadioButt.setSelected(false);
        offRadioButt.setFont(new Font("Arial", Font.BOLD, 14));
        offRadioButt.setBackground(Color.black);
        offRadioButt.setForeground(Color.white);
        frame.add(offRadioButt);
        ButtonGroup buttgrp = new ButtonGroup();
        buttgrp.add(onRadioButt);
        buttgrp.add(offRadioButt);
        buttSeven.setBounds(10, 230, 60, 40);
        buttSeven.setFont(new Font("Arial", Font.BOLD, 20));
        frame.add(buttSeven);
        buttEight.setBounds(80, 230, 60, 40);
        buttEight.setFont(new Font("Arial", Font.BOLD, 20));
        frame.add(buttEight);
        buttNine.setBounds(150, 230, 60, 40);
        buttNine.setFont(new Font("Arial", Font.BOLD, 20));
        frame.add(buttNine);
        buttFour.setBounds(10, 290, 60, 40);
        buttFour.setFont(new Font("Arial", Font.BOLD, 20));
        frame.add(buttFour);
        buttFive.setBounds(80, 290, 60, 40);
        buttFive.setFont(new Font("Arial", Font.BOLD, 20));
        frame.add(buttFive);
        buttSix.setBounds(150, 290, 60, 40);
        buttSix.setFont(new Font("Arial", Font.BOLD, 20));
        frame.add(buttSix);
        buttOne.setBounds(10, 350, 60, 40);
        buttOne.setFont(new Font("Arial", Font.BOLD, 20));
        frame.add(buttOne);
        buttTwo.setBounds(80, 350, 60, 40);
        buttTwo.setFont(new Font("Arial", Font.BOLD, 20));
        frame.add(buttTwo);
        buttThree.setBounds(150, 350, 60, 40);
        buttThree.setFont(new Font("Arial", Font.BOLD, 20));
        frame.add(buttThree);
        buttDot.setBounds(150, 410, 60, 40);
        buttDot.setFont(new Font("Arial", Font.BOLD, 20));
        frame.add(buttDot);
        buttZero.setBounds(10, 410, 130, 40);
        buttZero.setFont(new Font("Arial", Font.BOLD, 20));
        frame.add(buttZero);
        buttEqual.setBounds(220, 350, 60, 100);
        buttEqual.setFont(new Font("Arial", Font.BOLD, 20));
        buttEqual.setBackground(new Color(239, 188, 2));
        frame.add(buttEqual);
        buttDiv.setBounds(220, 110, 60, 40);
        buttDiv.setFont(new Font("Arial", Font.BOLD, 20));
        buttDiv.setBackground(new Color(239, 188, 2));
        frame.add(buttDiv);
        buttSqrt.setBounds(10, 170, 60, 40);
        buttSqrt.setFont(new Font("Arial", Font.BOLD, 18));
        frame.add(buttSqrt);
        buttMul.setBounds(220, 230, 60, 40);
        buttMul.setFont(new Font("Arial", Font.BOLD, 20));
        buttMul.setBackground(new Color(239, 188, 2));
        frame.add(buttMul);
        buttMinus.setBounds(220, 170, 60, 40);
        buttMinus.setFont(new Font("Arial", Font.BOLD, 20));
        buttMinus.setBackground(new Color(239, 188, 2));
        frame.add(buttMinus);
        buttPlus.setBounds(220, 290, 60, 40);
        buttPlus.setFont(new Font("Arial", Font.BOLD, 20));
        buttPlus.setBackground(new Color(239, 188, 2));
        frame.add(buttPlus);
        buttSquare.setBounds(80, 170, 60, 40);
        buttSquare.setFont(new Font("Arial", Font.BOLD, 20));
        frame.add(buttSquare);
        buttReciprocal.setBounds(150, 170, 60, 40);
        buttReciprocal.setFont(new Font("Arial", Font.BOLD, 15));
        frame.add(buttReciprocal);
        buttDelete.setBounds(150, 110, 60, 40);
        buttDelete.setFont(new Font("Arial", Font.BOLD, 12));
        buttDelete.setBackground(Color.red);
        buttDelete.setForeground(Color.black);
        frame.add(buttDelete);
        buttClear.setBounds(80, 110, 60, 40);
        buttClear.setFont(new Font("Arial", Font.BOLD, 12));
        buttClear.setBackground(Color.red);
        buttClear.setForeground(Color.black);
        frame.add(buttClear);
    }
    public void doaddActionEvent() {
        onRadioButt.addActionListener(this);
        offRadioButt.addActionListener(this);
        buttClear.addActionListener(this);
        buttDelete.addActionListener(this);
        buttDiv.addActionListener(this);
        buttSqrt.addActionListener(this);
        buttSquare.addActionListener(this);
        buttReciprocal.addActionListener(this);
        buttMinus.addActionListener(this);
        buttSeven.addActionListener(this);
        buttEight.addActionListener(this);
        buttNine.addActionListener(this);
        buttMul.addActionListener(this);
        buttFour.addActionListener(this);
        buttFive.addActionListener(this);
        buttSix.addActionListener(this);
        buttPlus.addActionListener(this);
        buttOne.addActionListener(this);
        buttTwo.addActionListener(this);
        buttThree.addActionListener(this);
        buttEqual.addActionListener(this);
        buttZero.addActionListener(this);
        buttDot.addActionListener(this);
    }
    @Override
    public void actionPerformed(ActionEvent e) {
        Object src = e.getSource();
        if (src == onRadioButt) {
            enable();
        } else if (src == offRadioButt) {
            disable();
        } else if (src == buttClear) {
            label.setText("");
            textField.setText("");
        } else if (src == buttDelete) {
            int len = textField.getText().length();
            int numb = len - 1;
            if (len > 0) {
                StringBuilder back = new StringBuilder(textField.getText());
                back.deleteCharAt(numb);
                textField.setText(back.toString());
            }
            if (textField.getText().endsWith("")) {
                label.setText("");
            }
        } else if (src == buttZero) {
            if (textField.getText().equals("0")) {
                return;
            } else {
                textField.setText(textField.getText() + "0");
            }
        } else if (src == buttOne) {
            textField.setText(textField.getText() + "1");
        } else if (src == buttTwo) {
            textField.setText(textField.getText() + "2");
        } else if (src == buttThree) {
            textField.setText(textField.getText() + "3");
        } else if (src == buttFour) {
            textField.setText(textField.getText() + "4");
        } else if (src == buttFive) {
            textField.setText(textField.getText() + "5");
        } else if (src == buttSix) {
            textField.setText(textField.getText() + "6");
        } else if (src == buttSeven) {
            textField.setText(textField.getText() + "7");
        } else if (src == buttEight) {
            textField.setText(textField.getText() + "8");
        } else if (src == buttNine) {
            textField.setText(textField.getText() + "9");
        } else if (src == buttDot) {
            if (textField.getText().contains(".")) {
                return;
            } else {
                textField.setText(textField.getText() + ".");
            }
        } else if (src == buttPlus) {
            String str = textField.getText();
            numb = Double.parseDouble(textField.getText());
            textField.setText("");
            label.setText(str + "+");
            calculn = 1;
        } else if (src == buttMinus) {
            String str = textField.getText();
            numb = Double.parseDouble(textField.getText());
            textField.setText("");
            label.setText(str + "-");
            calculn = 2;
        } else if (src == buttMul) {
            String str = textField.getText();
            numb = Double.parseDouble(textField.getText());
            textField.setText("");
            label.setText(str + "X");
            calculn = 3;
        } else if (src == buttDiv) {
            String str = textField.getText();
            numb = Double.parseDouble(textField.getText());
            textField.setText("");
            label.setText(str + "/");
            calculn = 4;
        } else if (src == buttSqrt) {
            numb = Double.parseDouble(textField.getText());
            Double sqrt = Math.sqrt(numb);
            textField.setText(Double.toString(sqrt));
        } else if (src == buttSquare) {
            String str = textField.getText();
            numb = Double.parseDouble(textField.getText());
            double square = Math.pow(numb, 2);
            String string = Double.toString(square);
            if (string.endsWith(".0")) {
                textField.setText(string.replace(".0", ""));
            } else {
                textField.setText(string);
            }
            label.setText("(sqr)" + str);
        } else if (src == buttReciprocal) {
            numb = Double.parseDouble(textField.getText());
            double reciprocal = 1 / numb;
            String string = Double.toString(reciprocal);
            if (string.endsWith(".0")) {
                textField.setText(string.replace(".0", ""));
            } else {
                textField.setText(string);
            }
        } else if (src == buttEqual) {
            switch (calculn) {
                case 1:
                    ans = numb + Double.parseDouble(textField.getText());
                    if (Double.toString(ans).endsWith(".0")) {
                        textField.setText(Double.toString(ans).replace(".0", ""));
                    } else {
                        textField.setText(Double.toString(ans));
                    }
                    label.setText("");
                    break;
                case 2:
                    ans = numb - Double.parseDouble(textField.getText());
                    if (Double.toString(ans).endsWith(".0")) {
                        textField.setText(Double.toString(ans).replace(".0", ""));
                    } else {
                        textField.setText(Double.toString(ans));
                    }
                    label.setText("");
                    break;
                case 3:
                    ans = numb * Double.parseDouble(textField.getText());
                    if (Double.toString(ans).endsWith(".0")) {
                        textField.setText(Double.toString(ans).replace(".0", ""));
                    } else {
                        textField.setText(Double.toString(ans));
                    }
                    label.setText("");
                    break;
                case 4:
                    ans = numb / Double.parseDouble(textField.getText());
                    if (Double.toString(ans).endsWith(".0")) {
                        textField.setText(Double.toString(ans).replace(".0", ""));
                    } else {
                        textField.setText(Double.toString(ans));
                    }
                    label.setText("");
                    break;
            }
        }
    }
    public void enable() {
        onRadioButt.setEnabled(false);
        offRadioButt.setEnabled(true);
        textField.setEnabled(true);
        label.setEnabled(true);
        buttClear.setEnabled(true);
        buttDelete.setEnabled(true);
        buttDiv.setEnabled(true);
        buttSqrt.setEnabled(true);
        buttSquare.setEnabled(true);
        buttReciprocal.setEnabled(true);
        buttMinus.setEnabled(true);
        buttSeven.setEnabled(true);
        buttEight.setEnabled(true);
        buttNine.setEnabled(true);
        buttMul.setEnabled(true);
        buttFour.setEnabled(true);
        buttFive.setEnabled(true);
        buttSix.setEnabled(true);
        buttPlus.setEnabled(true);
        buttOne.setEnabled(true);
        buttTwo.setEnabled(true);
        buttThree.setEnabled(true);
        buttEqual.setEnabled(true);
        buttZero.setEnabled(true);
        buttDot.setEnabled(true);
    }
    public void disable() {
        onRadioButt.setEnabled(true);
        offRadioButt.setEnabled(false);
        textField.setText("");
        label.setText(" ");
        buttClear.setEnabled(false);
        buttDelete.setEnabled(false);
        buttDiv.setEnabled(false);
        buttSqrt.setEnabled(false);
        buttSquare.setEnabled(false);
        buttReciprocal.setEnabled(false);
        buttMinus.setEnabled(false);
        buttSeven.setEnabled(false);
        buttEight.setEnabled(false);
        buttNine.setEnabled(false);
        buttMul.setEnabled(false);
        buttFour.setEnabled(false);
        buttFive.setEnabled(false);
        buttSix.setEnabled(false);
        buttPlus.setEnabled(false);
        buttOne.setEnabled(false);
        buttTwo.setEnabled(false);
        buttThree.setEnabled(false);
        buttEqual.setEnabled(false);
        buttZero.setEnabled(false);
        buttDot.setEnabled(false);
    }
}
